# image-sharing-app

./: .gitignore  ImageSharingWithCloud.csproj  ImageSharingWithSecurity.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImagesController.cs
DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  IImageStorage.cs  ILogContext.cs  ImageStorage.cs  LogContext.cs  StorageConfig.cs
Migrations/: 20241013211203_MyInitial.Designer.cs  20241013211203_MyInitial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Image.cs  LogEntry.cs  Tag.cs
Models/ViewModels/: AccountModels.cs  ApproveModel.cs  ErrorViewModel.cs  ImageView.cs  ImageViewsModel.cs  ListByTagModel.cs  ListByUserModel.cs  ManageModel.cs  TagView.cs  UserView.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Manage.cshtml  Password.cshtml  Register.cshtml
Views/Home/: Error.cshtml
Views/Images/: Delete.cshtml  Details.cshtml  Edit.cshtml  ListAll.cshtml  ListByTag.cshtml  ListByUser.cshtml  Upload.cshtml
Views/Shared/: Error.cshtml  Layout.cshtml
scripts/: build-dev.sh  deploy.sh
wwwroot/css/: site.css  site_ADA.css
